{
	// https://nuxt.com/docs/guide/concepts/typescript
	"compilerOptions": {
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"paths": {
			"~~/*": ["*", "./*"],
			"@package/ui/*": ["packages/ui/*"],
			"@package/nuxt-content/*": ["packages/nuxt-content/*"],
			"@package/i18n/*": ["packages/i18n/*"],
			"#shared": ["shared"],
			"#shared/*": ["shared/*"],
			"#server": ["server"],
			"#server/*": ["server/*"]
		}
	},
	"files": [],
	"references": [
		{
			"path": "./.nuxt/tsconfig.app.json"
		},
		{
			"path": "./.nuxt/tsconfig.server.json"
		},
		{
			"path": "./.nuxt/tsconfig.shared.json"
		},
		{
			"path": "./.nuxt/tsconfig.node.json"
		}
	]
}
