{
	"name": "@zoltasoft/identity-nuxt",
	"version": "0.1.0",
	"description": "Nuxt BFF authentication integration for Zolta Identity",
	"type": "module",
	"license": "Apache-2.0",
	"exports": {
		".": "./nuxt.config.ts",
		"./default-pages": "./default-pages/nuxt.config.ts",
		"./server": "./server/utils/identity-api.ts",
		"./types": "./shared/types/identity-auth.ts"
	},
	"files": [
		"app",
		"default-pages",
		"server",
		"shared",
		"index.ts",
		"nuxt.config.ts",
		"nuxt.schema.d.ts"
	],
	"peerDependencies": {
		"nuxt": "^4.5.2",
		"vue": "^3.5.41"
	},
	"dependencies": {
		"h3": "^1.15.11",
		"nuxt-auth-utils": "0.5.30",
		"nuxt-csurf": "^1.6.6",
		"ofetch": "^1.5.1",
		"ohash": "^2.0.12",
		"zod": "^4.5.4"
	},
	"packageManager": "pnpm@10.30.3"
}
